[uwsgi]
#application's base folder
base = /var/www/app

#python module to import
module = app

#the variable that holds a flask application inside the module imported at line #6
callable = app

#socket file's location
socket = /var/www/app/uwsgi.sock

#permissions for the socket file
chmod-socket = 664
#restrict to access by nginx
chown-socket = www-data:www-data

chdir = /var/www/app
